<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src="libs/vue/dist/vue.min.js"></script>
        <script type="text/javascript" src="libs/vue-resource/dist/vue-resource.min.js"></script>
        <script type="text/javascript"></script>
        <style type="text/css">
	        body{
	        	text-align: center;
	        	background: #20a0ff;
	        }
			#tuling{
				text-align: center;
				padding: 20px;
			}
			h1,p,label{
				color: #FFF;
			}
			h1{
				font-size: 30px;
			}
			p{
				text-align: center;
				border-top: 1px dashed #FFF;
				padding: 15px 0;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				margin: 0;
			}
			.form{
				margin: 40px 0;
			}
			.form input{
				width: 70%;
				border: none;
				border-radius: 20px;
				outline: none;
				padding: 10px;
			}
			.form label{
				display: block;
				width: 35px;
				height: 35px;
				float: left;
				margin-right: 5px;
			}
			.form label img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.answer-wraper{
				margin: 40px 0;
			}
			.answer-wraper label{
				display: block;
				width: 35px;
				height: 35px;
				float: right;
				margin-right: 5px;
			}
			.answer-wraper label img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.answer-wraper .answer{
				background: #FFF;
				border-radius: 20px;
				width: 70%;
				/*height: 35px;*/
				font-size: 12px;
				text-indent: 10px;
				text-align: left;
				float: right;
				margin-right: 10px;
				padding: 10px;
			}
        </style>
    </head>
    <body>
    <div id="tuling">
		<h1>Robots</h1>
		<div class="form">
			<label><img src="dabai.png"></label>
			<input type="text" name="question" id="question" v-model="INFO" @change="ask()" placeholder="跟我唠嗑儿吧^_^">
		</div>
		<div class="answer-wraper" v-show="flag">
			<label><img src="yifu.png"></label>
			<div class="answer" style="">{{ answer }}</div>
		</div>
		<p>written by {{ author }}</>
	</div>
	<script type="text/javascript">
	var myTuling = new Vue({
			el: "#tuling",
			data: {
				author: "Xurry",
				APIKEY: "72d6117e0eef403c95c9aebe73a07e6a",
				INFO: "",
				answer:"",
				flag: false
			},
			methods: {
				ask () {
					this.$http.get('http://www.tuling123.com/openapi/api?key=' + this.APIKEY + '&info=' + this.INFO).then(function (response) {
						console.log(response.body.text);
						this.answer = response.body.text;
						if(this.answer){
							this.flag = true;
						}else{
							this.flag = false;
						}
					})
				}
			}
		})
	</script>
    </body>
</html>